<UserControl x:Class="ContactApp.Views.EditDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactApp.Views"
             xmlns:models="clr-namespace:ContactApp.ViewModels"
             mc:Ignorable="d"              
             d:DesignHeight="600" d:DesignWidth="400">
    
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Title}"/>

            <StackPanel Grid.Row="1" Margin="0 20 0 0">
                <TextBlock Text="First Name" />
                <TextBox Text="{Binding Contact.FirstName}" Margin="0 0 0 10" Padding="4" />

                <TextBlock Text="Last Name" />
                <TextBox Text="{Binding Contact.LastName}" Margin="0 0 0 10" Padding="4" />

                <TextBlock Text="Email" />
                <TextBox Text="{Binding Contact.Email}" Margin="0 0 0 10" Padding="4" />

                <TextBlock Text="Phone Number" />
                <TextBox Text="{Binding Contact.Phone}" Margin="0 0 0 10" Padding="4" />

                <TextBlock Text="Adress" />
                <TextBox Text="{Binding Contact.Address}" Margin="0 0 0 10" Padding="4" />

                <TextBlock Text="City" />
                <TextBox Text="{Binding Contact.City}" Margin="0 0 0 10" Padding="4" />

                <TextBlock Text="Postal Code" />
                <TextBox Text="{Binding Contact.PostalCode}" Margin="0 0 0 10" Padding="4" />
            </StackPanel>

            <StackPanel Grid.Row="2">
            <Button Content="Save" Command="{Binding SaveNewDetailsCommand}" Style="{StaticResource Buttons}" />
            <Button Content="Cancel" Command="{Binding GoToListViewCommand}" Style="{StaticResource Buttons}" />
            </StackPanel>
        </Grid>
    
</UserControl>
